prototype(TYPO3.Neos:Page) {

    head {

        searchCss = TYPO3.TypoScript:Tag {
            @position = 'before stylesheets'
            tagName = 'link'
            attributes {
                media = 'all'
                rel = 'stylesheet'
                href = TYPO3.TypoScript:ResourceUri {
                    path = 'resource://ObisConcept.NeosSearch/Public/Styles/main.min.css'
                }
            }
        }

        searchJs = TYPO3.TypoScript:Tag {
            @position = 'before javascripts'
            tagName = 'script'
            attributes {
                type = 'text/javascript'
                src = TYPO3.TypoScript:ResourceUri {
                    path = 'resource://ObisConcept.NeosSearch/Public/JavaScript/main.min.js'
                }
            }
        }

    }

}
